list=[{
"base": &"RefCounted",
"class": &"BulletDecalPool",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://weapon_manager/bullet_decal_pool.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/state.gd"
}, {
"base": &"Node3D",
"class": &"WeaponManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://weapon_manager/weapon_manager.gd"
}, {
"base": &"Resource",
"class": &"WeaponResource",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://weapon_manager/weapon_resource.gd"
}, {
"base": &"State",
"class": &"idle_player_state",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/idle_player_state.gd"
}, {
"base": &"Node",
"class": &"state_machine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/state_machine.gd"
}]
