[gd_scene load_steps=9 format=3 uid="uid://cwquk0w8xyct6"]

[ext_resource type="Texture2D" uid="uid://cnp01btkkm1ml" path="res://assets/textures/face.png" id="1_3xsm0"]
[ext_resource type="Texture2D" uid="uid://cn1l1e2m3nprg" path="res://assets/textures/dev/background texture2.png" id="2_vjkf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjkf2"]
size = Vector2(20, 1090)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5gcy"]
size = Vector2(20, 1090)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwklf"]
size = Vector2(1929, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw1ku"]
size = Vector2(1930, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_68kj8"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjkf2"]
radius = 95.49
height = 244.71

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10, 535)
shape = SubResource("RectangleShape2D_vjkf2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1930, 535)
shape = SubResource("RectangleShape2D_i5gcy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(955, -10)
shape = SubResource("RectangleShape2D_iwklf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(955, 1090)
shape = SubResource("RectangleShape2D_mw1ku")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(159, 134)
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_68kj8")
gravity_scale = 0.0
can_sleep = false
custom_integrator = true
linear_velocity = Vector2(250, 250)
angular_velocity = 0.0349066
angular_damp_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-7, 21)
shape = SubResource("CapsuleShape2D_vjkf2")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.325, 0.325)
texture = ExtResource("1_3xsm0")

[node name="Node2D" type="Node2D" parent="."]
z_index = -5
position = Vector2(960, 540)
scale = Vector2(1.25, 1.25)

[node name="TextureRect" type="TextureRect" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -768.0
offset_top = -432.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjkf2")
