[gd_scene load_steps=5 format=3 uid="uid://5pe71uut1g8o"]

[ext_resource type="Texture2D" uid="uid://pgtpspklt403" path="res://assets/weapons_asset_pack/weapons_asset_pack/kenney-white-smoke-texture-cc0.png" id="1_r2kf7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r243d"]
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya6gs"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.117647)
albedo_texture = ExtResource("1_r2kf7")
emission_enabled = true
emission = Color(1, 0.764706, 0, 1)
emission_energy_multiplier = 4.1
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gj75q"]
material = SubResource("StandardMaterial3D_ya6gs")
size = Vector2(0.2, 0.2)

[node name="MuzzleFlash" type="GPUParticles3D"]
emitting = false
amount = 2
lifetime = 0.01
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_r243d")
draw_pass_1 = SubResource("QuadMesh_gj75q")
